@media (max-width: 1200px) {
  .container {
    max-width: 110rem;
  }
}

@media (max-width: 1100px) {
  .container {
    max-width: 100rem;
  }

  .testimonial {
    grid-template-columns: 1fr 1.7fr;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 90rem;
  }

  .hero-section {
    padding: 0 4.8rem;
  }

  .primary-heading {
    font-size: 5.2rem;
  }

  .footer-container {
    max-width: 90rem;
    column-gap: 5.2rem;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    row-gap: 0;
  }

  .company-infors h3 {
    margin-bottom: 3.2rem;
  }

  .testimonial {
    grid-template-columns: 1fr 1.5fr;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 56.25%;
  }

  .idols-heading-box h2 {
    font-size: 4rem;
  }
}

@media (max-width: 800px) {
  .primary-heading {
    font-size: 4.4rem;
  }

  .container {
    max-width: 80rem;
  }

  .footer-container {
    max-width: 80rem;
    grid-template-columns: 1fr 2.5fr;
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .hienthanh-testimonial-img {
    margin-bottom: 1.2rem;
  }

  .share-2 {
    grid-column: 1;
  }

  .qoute {
    grid-column: 1;
    text-align: center;
  }

  .steps {
    flex-direction: column;
    row-gap: 3.2rem;
  }

  .intro-icon {
    width: 7rem;
    height: 7rem;
  }

  .right-icon {
    transform: rotate(90deg);
    width: 5rem;
    height: 5rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }
}

@media (max-width: 700px) {
  .spy-media-logo {
    width: 6rem;
  }

  nav {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    justify-items: start;
  }

  .nav-btn {
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    pointer-events: inherit;
    visibility: inherit;
    z-index: 2;
  }

  .nav-container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .nav-items {
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: white;
    width: 40vw;
    row-gap: 4.8rem;
    transform: translateX(-100%);
    transition: all 0.2s ease-in;
    z-index: 1;
  }

  .nav-item:link,
  .nav-item:visited {
    font-size: 2rem;
  }

  .nav-item:hover,
  .nav-item:active {
    border-bottom: 2px solid #a61e4d;
  }

  .nav-btn-box {
    justify-self: end;
  }

  .primary-heading {
    font-size: 5.2rem;
    letter-spacing: 5px;
  }

  .primary-heading span {
    display: block;
  }

  .primary-heading-description {
    font-size: 2rem;
  }

  .nav-item.border-pink {
    border-bottom: 2px solid #a61e4d;
  }

  .container {
    max-width: 65rem;
  }

  .idols-box {
    width: 100%;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .company-logo {
    grid-row: 1;
  }

  .company-infors {
    grid-column: 1;
    grid-row: 2;
    margin-bottom: 3.2rem;
  }

  .spy-logo {
    width: 15%;
  }

  .media-logo {
    width: 3rem;
    height: 3rem;
  }

  .body-container {
    position: relative;
  }

  .medias-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 1.2rem 0;
    background-color: #a61e4d;
  }

  .copyright {
    color: #fff;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .nav-container {
    column-gap: 3.2rem;
  }

  .container {
    max-width: 60rem;
  }

  .idols-box {
    grid-template-columns: 1fr;
    row-gap: 5px;
  }

  .idols-heading-box {
    border-top-right-radius: 0;
    padding: 2.4rem;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
  }

  .hienthanh-img {
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
  }

  .introduction .content {
    padding: 0 3.2rem;
  }
}

@media (max-width: 500px) {
  .nav {
    grid-template-columns: 1fr 1.5fr;
  }

  .nav-container {
    column-gap: 1.2rem;
    grid-template-columns: 1fr 2fr;
  }

  .hero-section {
    padding: 0 2.4rem;
  }

  .primary-heading {
    font-size: 4.4rem;
  }

  .primary-heading-description {
    letter-spacing: 1px;
  }

  .container {
    max-width: 50rem;
  }

  .idols-box {
    position: relative;
  }

  .idols {
    grid-template-columns: repeat(4, 1fr);
  }

  .seven-eight {
    margin-bottom: 10rem;
  }

  .hienthanh-img {
    margin-bottom: 10rem;
  }

  .idols-heading-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    width: 95vw;
  }

  .require-benefit li {
    display: grid;
    grid-template-columns: 1fr 10fr;
  }

  .sologan span {
    display: inline;
  }

  .container.introduction {
    max-width: 45rem;
  }

  .testimonial {
    padding: 2.4rem;
  }

  .component {
    padding: 6.4rem 3.2rem;
  }

  .component.flex-center {
    padding: 6.4rem 0;
  }
}

@media (max-width: 450px) {
  .nav-items {
    width: 100vw;
  }

  .hero-section {
    height: 87vh;
  }

  .primary-heading {
    font-size: 4rem;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 43.75%;
  }

  .hero-section {
    height: 89vh;
  }

  .hero-section {
    padding: 0;
  }

  .primary-heading {
    letter-spacing: 2px;
  }

  .hero-btn {
    font-size: 1.6rem;
    padding: 1.2rem 3.6rem;
  }

  .primary-heading-description {
    font-size: 1.8rem;
  }

  .container {
    max-width: 40rem;
  }

  .idols-heading-box {
    font-size: 3.6rem;
  }

  .what-streamer {
    padding: 0 1.2rem;
  }
}

@media (max-width: 350px) {
  .nav {
    padding: 1.2rem 3.6rem;
    grid-template-columns: 1fr 2fr;
  }
}
